# DATA SOURCE
#Connection URL for GroceryList database
spring.datasource.url=jdbc:mysql://localhost:3306/GroceryList?useSSL=false

#Username and Password
spring.datasource.username=springuser
spring.datasource.password=ThePassword

# JPA / HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

